@keyframes build-splash
  from
    opacity: 0
    background-color: $white

  to
    opacity: 0.85
    background-color: $clr4

@keyframes masthead-slidedown
  from
    height: 0
    
  to
    height: 50

@keyframes discovery-item
  from
    opacity: 0
    background-color: $white

  to
    opacity: 0.7
    background-color: $clr4

@keyframes discovery-item-interior
  from
    opacity: 0

  to
    opacity: 1