/**
 * @file
 * _discovery.sass
 * Supports the Agile Humanities Discovery Module.
 *
 * Variables defined in Agile base theme components (supplied as reference)
 */
 
$discovery_ui: $clr4
$discovery_deselect: #B77472
 
#jlc-right-rev
  path.cls-1
    fill: inherit


.instructions
  color: $discovery_ui
  font-size: +font-size($h4fontsize)
  font-style: italic
  margin-bottom: $blh

#browser
  margin: 1em
  line-height: 1.7em
  font-size: 1em
  +bp(lrg)
    line-height: unset
    margin: 0 auto
    line-height: 1.5em

#discovery
  background-color: #fff
  font-family: $basefont
  margin-top: 27.5em
  +bp(med)
    display: flex
    flex-wrap: nowrap
    align-items: stretch
    align-content: flex-start
    margin-top: unset
    > *
      &:nth-child(1)
        width: 33%
        padding-right: $blh
        
      &:nth-child(2)
        padding-left: $blh
        width: 66%

  
  #discovery-interface 
    background-color: $clr7
    color: $black
    border-radius: 0.2em
    padding: 1em
    display: flex
    font-size: 1.2em
    flex-direction: column
    +bp(lrg)
      padding: 1.5em
    h4 
      color: mix($black,$discovery_ui, 15%)
      text-align: center
      text-transform: uppercase
      font-family: $headingfont
      margin: 0
      font-size: 1.7em
      +bp(lrg)
        text-align: center
          
    #discovery-keyword 
      border: 1px solid $discovery_ui
      border-radius: $border_radius
      width: 100%
      display: block
      background-color: $white
      
      input[type="text"] 
        border: none
        width: 100%
        font-size: 20px
        line-height: 30px
        background-size: 30px
        font-family: $basefont
        box-shadow: none!important
        background-repeat: no-repeat
        background-image: url(../images/svg/ui/general/search_clr5.svg)
        background-position: right 1em center
        
        &:focus
          box-shadow: none!important
            
    #discovery-facets 
      display: flex
      flex-wrap: wrap
      align-items: flex-start
      align-content: flex-start
      +bp(lrg)
          font-size: 1.1em
          padding: 0
      +bp(med)
        display: block
      > *
        width: 50%
        
        +bp(med)
          width: 100%
      h5 
        text-transform: uppercase
        font-family: $headingfont
        margin: 20px 0 6px 0
        font-size: 1.3em
        padding-left: 0.9em
        +bp(lrg)
          font-size: 1em
          padding-left: 0
        img.icon
          width: 14px
          vertical-align: top
          margin: 1px 0 0 3px
      ul 
        list-style: none
        margin: 0
        padding: 0
        font-weight: normal
        width: 100%
        font-size: 1em
        li 
          list-style: none
          line-height: 1.2em
          font-size: 1em
          margin-bottom: 0.25em
          text-indent: 0px
          position: relative
          a
            margin-left: 1.2em
            display: inline-block   
            &:hover
              text-decoration: none
            span
              content: "\00a0"
              background-image: url(/wp-content/themes/ecampusontarioportal/assets/images/ui-bullet.png)
              margin-left: -1.2em  
              padding: 0
              color: #fff
              width: 1.2em
              display: inline-block
              background-repeat: no-repeat
              opacity: 0.4
              visibility: hidden
              height: 1em
              vertical-align: text-top
              background-size: 0.88em
              background-position: 0 0.1em
          &.selected 
            a
              span 
                content: "\00a0"
                background-image: url(/wp-content/themes/ecampusontarioportal/assets/images/ui-bullet.png)
                opacity: 1
                visibility: visible       
                margin-left: -1.2em
          &:hover
            a
              span 
                content: "\00a0"
                background-image: url(/wp-content/themes/ecampusontarioportal/assets/images/ui-bullet.png)
                visibility: visible
        
      .subjectfacet 
        text-transform: capitalize
      .showmore
        text-transform: uppercase
        font-size: 1em
        padding: 0.5em 1.2em
        margin: 0
        +bp(lrg)
          padding: 0 0 0 1.6em
          font-size: 0.8em
          letter-spacing: 0.07em
        &:hover 
          text-decoration: underline
          cursor: pointer  
            
#discovery-controls    
  margin-top: 2em
  font-size: 1.4em
  +bp(lrg)
    font-size: 1em
  .btn
    float: left
    display: inline-block
    text-transform: uppercase
    margin-top: 1em
    padding: 1em
    font-size: 1em
    width: 100%
    box-sizing: border-box
    
    &:nth-child(1)
      margin-right: 4% 
      
#discovery-submit-btn
  @extend %btn-submit
  background-color: $clr4
  color: $black
  font-size: 1em
  border: solid 2px $clr4
  border-radius: 0.25em
  font-family: $headingfont
  &:hover
    background-color: lighten($clr4, 15%)
    border-color: lighten($clr4, 15%)
    color: $darker_neutral
      
#discovery-reset-btn 
  @extend %btn-reset
  background-color: transparent
  color: $black
  font-size: 1em
  border: solid 2px $clr4
  border-radius: 0.25em
  font-family: $headingfont
  &:hover, &:active
    background-color: lighten($clr4, 30%)
    color: $darker_neutral

#discovery-results
  padding: 0
  clear: both
  margin: 2em 0
  +bp(med)
    padding: 0
    margin: 0
    
#recentlyadded-box 
  padding: 0 1em

#results-header
  padding: 0px
  h3 
    text-transform: none
    text-align: center
    +bp(lrg)
      margin: 0 1em 1em
    .searchterm 
      color: mix($black,$discovery_ui, 15%)
      text-transform: capitalize
    .notsearchterm 
      color: $dark_neutral
      text-transform: none
      color:$black

#results-box 
  padding: 0px
      
#results-list 
  display: flex
  flex-wrap: wrap
  align-items: stretch
  align-content: flex-start
  > .result-item
    border: solid 2px transparent
    padding: 1em
    margin: 0 0.5em 0.5em 0
    background-color: $clr1
    color: $white
    position: relative
    width: 48%
    min-height: 21em
    &:nth-child(odd)
      margin-right: 0.5em
    &:nth-child(even):not(:nth-child(3n))
      margin-right: 0
    &:nth-child(3n):not(:nth-child(even))
      margin-right: 0.5em
    &:nth-child(3n)
      &:nth-child(even)
        margin-right: 0
    +bp(sml)
      margin: 0 1em 1em 0
      width: 31%
      min-height: 18em
      &:nth-child(odd)
        margin-right: 1em
      &:nth-child(even):not(:nth-child(3n))
        margin-right: 1em
      &:nth-child(3n):not(:nth-child(even))
        margin-right: 0
    +bp(sml)
      min-height: 21em
    h4, a
      color: $white
    h4
      font-size: 1em
      line-height: 1.3em
      word-break: break-word
      letter-spacing: 0.07em
      +bp(sml)
        word-break: normal
        font-size: 1.3em
    p
      margin: 0
      &.textbook-footer
        position: absolute
        bottom: 0.5em
        right: 0.5em
        +bp(sml)
          bottom: 0.75em
          right: 0.75em
        +bp(med)
          bottom: 1em
          right: 1em
        .resourceicon
          background-color: $clr4
          margin: 0
          height: 1.5em
          width: 1.5em
          float: right
          img
            height: 1.5em
            width: 1.5em
            cursor: pointer
          &:hover
            background: mix($black,$clr4, 15%)
          +bp(med)
            margin: 0 0.25em 0.25em 0
            height: 1.75em
            width: 1.75em
            img
              height: 1.75em
              width: 1.75em
      &.textbook-authors
        line-height: 1.4em
        font-size: 1em
        margin-top: 1.2em
        width: 100%
    &.create-new-item
      border: solid 2px $clr2
      background-color: $white
      color: $clr2
      position: relative
      h4, a
        color: $clr2
      h4
        text-transform: uppercase
      p
        &.textbook-footer
          span
            background-color: $clr2
  > article
    width: 48%
    height: 100%
    margin-right: 2%
    margin-bottom: $blh
    position: relative
    text-align: center
    max-width: 220px
    > *
      display: block
    > .field
      position: relative
      z-index: 1
      min-height: 280px
      &:before
        content: ' '
        height: 100%
        width: 100%
        top: 0
        left: 0
        background-color: $clr4
        position: absolute
        z-index: 2
        opacity: 0
        animation: discovery-item 1s ease-in 2s forwards
    > .item-interior
      float: left
      z-index: 10
      position: absolute
      bottom: 0
      margin: $blh/2 $blh/2 $blh * 2 $blh/2
      padding: $blh/2
      opacity: 0
      animation: discovery-item-interior 1s ease-in 3s forwards
    h4
      margin-bottom: $blh/2
      text-transform: none
      a
        color: $black
        text-decoration: underline
    .field-name-field-publication-author-name div
      font-size: 1.2em
      font-style: italic
    .button
      display: inline-block
      height: 30px
      width: 30px
      margin-top: $blh
      border-radius: 15px
    svg.img
      width: 30px
      fill: $darker_neutral    
    &:hover
      .button
        background-color: $white   
      > .field:before
        opacity: 0.5   
      svg.img
        fill: $black 
    &:nth-child(2n)
      margin-right: 0%
    +bp(sml)
      width: 32% 
      &:nth-child(2n)
        margin-right: 2%
      &:nth-child(3n)
        margin-right: 0%  
        
#results-footer 
  text-align: center
  #results-more 
    #results-more-btn 
      @extend %btn
      padding: 1em 3em
    
#results-pagecounter
  margin: 20px auto
  font-size: 1.5em
  .catalogue-results-nav 
    cursor: pointer
  .catalogue-results-nav:hover 
    opacity: 0.6
  #results-pagecounter-pages
    vertical-align: middle
  a
    vertical-align: middle
    line-height: 2.1em
    height: 2em
    width: 2em
    > img
      display: block
      margin: 0.25em
      height: 1.5em
      width: 1.5em
  
.resultspage, #next-btn, #prev-btn
  display: none
  background-color: $mid_neutral
  font-size: 0.8em
  line-height: 2em
  width: 2.5em
  height: 2.5em
  margin: 0.25em
  cursor: pointer
  color: $white
  border-radius: 50%
  font-family: $headingfont
  border: none
  span
    height: 2.5em
    width: 2.5em
    img
      height: 2.5em
      width: 2.5em
  &.primary-nav-range, &:nth-child(-n+2), &:nth-last-child(-n+2)
    display: inline-block

  &:hover
    background: $lighter_neutral
    text-decoration: none
    color: $mid_neutral
  &.selected 
    background: $clr4
    text-decoration: none
    &:hover
      color: $white
    
#prev-btn
  margin-right: 1em

#next-btn
  margin-left: 1em
      
        
#results-prev-btn
  // display: inline-block
  margin-right: 20px
  
  img
    height: 30px
    width: 30px
  

#results-next-btn
  // display: inline-block
  margin-left: 20px
  display: none
  
  img
    height: 30px
    width: 30px

#results-counterdetails 
  text-align: center
  font-size: 0.8em
  color: $mid_neutral