/**
 * @file
 * Local Theme
 * Core styles for this theme.
 */    

body
  letter-spacing: 0.05em
  top: 0
  left: 0
  position: absolute
  background-color: $clr1
  font-weight: 300
  +bp(med)
    position: relative
  > section, main, nav 
    background-color: $white
  a
    color: $black
    text-decoration: none
    &:hover
      color: darken($clr1, 25%)
      text-decoration: none

footer
  +standardized-footer
  background-color: $clr1
  width: 100%
  font-size: 2.2em
  +bp(med)
    font-size: 1em
  *
    color: $white
  .menu
    padding: 0
    list-style: none
    li
      text-transform: uppercase
      font-size: 0.9em
      margin-bottom: 0.1em
      text-align: left
  a
    text-decoration: none
    &:hover
      color: $lightest_neutral
  h4
    text-transform: uppercase
    letter-spacing: 0.05em
    font-family: $headingfont
    margin-bottom: 0.3em
    font-size: 1.3em
  .contact-info
    letter-spacing: 0.08em
    width: 100%
    margin-bottom: 2em
    text-align: left
    +bp(med)
      width: 55%
      padding: 0 12em 0 0
    img
      height: 4.5em
    p
      display: inline-block
      width: 100%
    #ecampusontariologo
      float: left
      +bp(med)
        height: 3em
    #ontariologo
      float: right
      +bp(med)
        height: 4em
    #ecampusontariodescription
      margin-top: 1em
      +bp(med)
        font-size: 0.9em
  .footermenu
    width: 100%
    padding: 0 0 1.5em 0
    flex-direction: column
    +bp(med)
      width: 15%
      padding: 0
  .copyright
    width: 100%
    +bp(med)
      font-size: 0.85em
    letter-spacing: 0.05em
    img
      height: 3em
      width: 3em
      margin: 1em 2em 4em 0
      display: inline
      float: left
      +bp(med)
        vertical-align: middle
        float: inherit;
        margin: 0 1em 0 0

#page-footer
  padding: 3em
  > div
    width: 100%
    flex-wrap: wrap
    flex-wrap: wrap
    display: flex
    flex-direction: row
      
#mainfooter
  flex-wrap: wrap
  padding: 0
  margin-bottom: 2em
  .menu
    li
      text-align: left
      margin-bottom: 0.5em
      line-height: 1.25em
      +bp(med)
        padding-right: 1em
     
.region 
  > .sidebar_box
    width: 80%
    text-align: center
  > .spacer
    height: 10em
    +bp(med)
      display: none

button
  @extend %btn
  border: none
  padding: 1em
  margin: 1em auto 2em
  border-radius: 0.3em
  font-family: $boldface
  font-size: 2.2em
  background-color: $clr4
  color: $black
  text-transform: uppercase
  letter-spacing: 0.1em
  width: 84%
  +bp(med)
    width: unset
  &:hover
    background-color: lighten($clr4, 15%)
    color: $darker_neutral
    
.widgetbox
  padding: 4em 0
  +bp(med)
    font-size: 0.7em
  hr
    width: 10em
    height: 1.2em
    border: none
    margin: 2em auto 3em
    +bp(med)
      width: 8em
      height: 0.8em
  h2
    font-size: 6em
    margin: .15em 0 0.7em
    text-transform: uppercase
    font-family: $headingfont
  p
    font-size: 2.6em
    line-height: 1.6em
    +bp(med)
      font-size: 1.6em
  button
    background-color: $clr4
    color: $black
    margin: 2em auto
    +bp(med)
      min-width: 14em
    &:hover
      background-color: lighten($clr4, 15%)
      color: $darker_neutral

.testimonial_box
  width: 80%
  text-align: center
  display: flex
  flex-direction: column
  +bp(med)
    width: 70%
    font-size: 0.7em
  .testimonial
    display: flex
    flex-direction: column
    margin: 3em auto
    .testimonial_info
      +bp(med)
        width: 66%
      p
        font-size: 2.7em
        margin-bottom: 0.25em
        line-height: 1.3em
        font-family: $headingfont
      .testimonial_name
        font-size: 2.5em
        color: $mid_neutral
        + .testimonial_commentary
          margin-top: 2em
        +bp(med)
          font-size: 1.8em
      .testimonial_commentary
        font-size: 3em
        +bp(med)
          font-size: 1.8em
    .testimonial_portrait
      align-items: center
      text-align: center
      display: flex
      flex-direction: column
      width: 100%
      +bp(med)
        width: 33%
        padding-top: 3%
      a
        width: 100%
        img
          border-radius: 50%
          width: 40em
          max-width: 80%
          display: block
          margin: 0 auto 3em
          +bp(med)
            margin: 0 auto
      span
        margin: 1em auto
        display: block
        height: 1em
        line-height: 1em
        font-size: 0.8em
        text-align: center
        visibility: hidden

#testimonials
  .testimonial_box
    .testimonial
      display: none
      flex-direction: column
      &:nth-child(1)
        display: flex
      .testimonial_portrait
        span
          font-size: 1.4em
      +bp(med)
        display: flex
        flex-direction: row
        &:nth-child(odd)
          float: left
          text-align: left
          .testimonial_portrait
            order: 0
        &:nth-child(even)
          float: right
          text-align: right
          .testimonial_portrait
            order: 1
      button
        margin: 1em 0 0 0
        background-color: $clr4
        color: $black
        font-size: 1.6em
        padding: 1em 2em
        +bp(med)
          width: unset
          padding: 1em 3em
        &:hover
          background-color: lighten($clr4, 15%)
          color: $darker_neutral

#educator-testimonials
  padding-bottom: 8em
  .testimonial
    +bp(med)
      padding: 6em
      flex-direction: row
      flex-wrap: wrap
      &:nth-child(odd)
        border: solid 1px $lighter_neutral
      &:only-child
        border: none
        .testimonial_info
          +bp(med)
            order: 0
        .testimonial_content
          +bp(med)
            padding-left: 3em
            padding-right: 0
  p
    text-align: left
    font-size: 2.5em
    line-height: 1.7em
    font-weight: normal
    +bp(med)
      font-size: 1.7em
  .testimonial_header
    width: 100%
    margin-bottom: 1em
    h1
      color: $clr2
      font-size: 6em
      font-weight: normal
      text-transform: uppercase
      +bp(med)
        font-size: 5em
    h3
      color: $clr2
      font-size: 4em
      font-family: $basefont
      margin-bottom: 1em
      font-weight: normal
      +bp(med)
        font-size: 3em
    .testimonial_excerpt
      p
        font-size: 3.5em
        text-align: center
        font-family: $headingfont
        line-height: 1.4em
        +bp(med)
          font-size: 3em
  .testimonial_content
    +bp(med)
      width: 60%
      float: left
      padding-right: 3em
  .testimonial_info
    +bp(med)
      width: 40%
      float: right
      order: 1
      margin: 0 auto
    .testimonial_commentary
      font-size: 3em
      text-align: center
      line-height: 1.3em
      +bp(med)
        font-size: 2em
    .testimonial_portrait
      padding: 0
      width: 100%
      a
        img
          margin: 0 auto
      span
        font-size: 0.8em
      

#primary-nav
  display: none
  height: 40px
  +bp(med)
    display: block

#primary-nav-menu
  display: flex
  flex-direction: row
  +bp(med)
    padding-bottom: 0

#primary-nav-wayfinding
  padding-top: 0.5em
  display: none
  +bp(med)
    display: flex 

a.mobilescrollpoint
  display: inline
  height: 0
  visibility: collapse

#mobile-header-nav
  display: block
  text-align: right
  +bp(med)
    display: none
  .mobile-menu-btn
    img
      height: 4.5em

#mobile-nav-block
  z-index: 30
  position: fixed
  width: 100%
  background: $white
  font-size: 3em
  .menu-container
    height: 3em
    > .close_btn
      float: right
      img 
        height: 2em
        width: 2em
        margin: 1em

#mobile-top-menu
  list-style: none
  padding: 0
  border-bottom: solid 2px mix($black,$clr4, 15%)
  margin: 0
  width: 100%
  display: flex
  flex-direction: column
  flex-wrap: wrap
  @media only #{'screen'} and (max-height: 30em)
    flex-direction: row
  li
    list-style: none
    line-height: 1em
    padding: 1em
    font-size: 1.2em
    border-top: solid 1px transparent
    border-bottom: solid 1px transparent
    flex-grow: 1
    @media only #{'screen'} and (max-height: 30em)
      width: 50%
      box-sizing: border-box
      padding: 0.7em 1em
    &:hover
      background: lighten($clr4, 15%)
      border-color: mix($black,$clr4, 15%)
    > a
      text-decoration: none
      text-transform: uppercase
      font-family: $headingfont
      &:hover
        text-decoration: none


#wpadminbar
  @media screen and (max-width: 600px)
    position: fixed

#top-menu
  padding: 0
  list-style: none
  margin: 0
  height: 2em
  float: right
  line-height: 2em
  li
    display: inline
    float: left
    margin: 0 1em
    height: 2em
    letter-spacing: 0.03em
    font-size: 0.9em
    font-family: $headingfont
  &:last-of-type
    margin-right: 0em
  a
    text-decoration: none
    &:hover
      color: $clr4
    
.logo
  display: inline-flex
  height: 3em
  font-size: 1.6em
  +bp(med)
    font-size: 0.9em
  > div
    display: inline-block
    h2
      font-size: 1em
      margin: 0
      a
        text-decoration: none
        &:hover
          text-decoration: none
    h1
      font-size: 1.6em
      color: $clr4
      margin: 0
      text-transform: uppercase
      a
        color: $clr4
        text-decoration: none
        &:hover
          color: darken($clr4, 25%)
          text-decoration: none
  
#titlelogo
  height: 3em
  margin-right: 0.7em

#social-links
  display: block
  a
    float: right;
    img
      height: 2.3em
      width: 2.3em
      margin-left: 0.5em
      
#switchlanguagebtn,#mobileswitchlanguagebtn
  opacity: 0.4
  cursor: pointer

.breadcrumbs
  color: $mid_neutral
  font-size: 0.8em;
  a
    color: $mid_neutral
    letter-spacing: 0.04em
    text-decoration: none
    &:hover
      text-decoration: underline

.page_splash
  background-repeat: no-repeat
  background-image: url($asset-base-path+'/images/backgrounds/splash.png')
  background-position:  bottom
  background-size: 100%
  position: relative
  > * 
    z-index: 1
  &:before
    position: absolute
    height: 100%
    width: 100%
    content: ''
    top: 0
    background: linear-gradient(to bottom,#fefbf6,#f9dfaf)
    background-blend-mode: multiply
    opacity: 0.5
  h1
    color: $black
    text-align: center
    font-size: 6em
    line-height: 1.3em
    font-weight: normal
    font-family: $basefont
    margin-top: 2em
    display: block
    +bp(sml)
      margin-top: 0
      padding: 0
      font-size: 3.7em
    +bp(med)
      margin-top: 0
      padding: 0
      font-size: 2em
    +bp(lrg)
      margin-top: 0
      padding: 0
      font-size: 3.7em
  > .sidebar_box
    position: relative
    margin-top: 6em
    flex-direction: column
    +bp(med)
      margin-top: 9em
  #quick-search_box
    +bp(med)
      width: 65%
      margin: 2em auto 1em

#catalogue_splash, #top_nav
h1
   color: $white
  position: fixed
  width: 100%
  z-index: 1

#top_nav
  z-index: 2
  +bp(med)
    position: absolute

#actions-mobile_section, .page_splash
  p
    font-size: 2.8em
    +bp(med)
      font-size: 1.6em

#catalogue_splash
  border-bottom: solid 2px $dark_neutral
  +bp(med)
    border-bottom: none
    position: relative
  #main_title
	h1
    color: $white
    font-size: 2.6em
    +bp(med)
      font-size: 2em
    p
      font-size: 2.2em
      margin-bottom: 0
      +bp(med)
        font-size: 2em
  #main_subtitle
    font-size: 2em
    +bp(med)
      font-size: 1.5em
    p
      font-size: 1.6em
      margin-bottom: 0
      +bp(med)
        font-size: 1.5em
  #catalogue_title

    color: $white
    font-size: 6em
    margin-top: 0.5em
    +bp(med)
      font-size: 4em

#educators_splash
  &:before
    background: linear-gradient(to bottom,white,#6BA4B8)

#item_splash
  padding-bottom: 6em

#quick-search
  margin: 0 auto
  border: solid 2px $clr4
  padding: 0.2em
  border-radius: 0.5em
  background-color: #fff
  flex-direction: row
  display: flex
  #quick-search-term
    width: 83%
    font-size: 3.4em
    line-height: 1em
    padding: 0 1%
    border: none
    background: transparent
    &:focus
      border: none
      background: transparent
      outline: none
    +bp(sml)
      width: 88%
      height: 2.5em
      font-size: 2.5em
    +bp(med)
      height: 2.5em
      font-size: 1.6em
    +bp(lrg)
      font-size: 2em
  #quick-search-btn
    display: inline-block
    margin: 0
    float: right
    vertical-align: top
    padding: 0
    background-color: transparent
    height: 4em
    width: 4em
    img
      height: 4em
      width: 4em
    +bp(sml)
      height: 2.7em
      width: 2.7em
      img
        height: 2.7em
        width: 2.7em
    +bp(med)
      height: 1.7em
      width: 1.7em
      img
        height: 1.7em
        width: 1.7em
    +bp(lrg)
      height: 2.2em
      width: 2.2em
      img
        height: 2.2em
        width: 2.2em
.quicksearchup
  margin: 3em auto 2em
  +bp(med)
    margin: 3em auto 1em
    
.quicksearchdown
  margin: 4em auto
  +bp(med)
    margin: 3em auto 1em
    
#actions-mobile_section,#actions_screen,#actions_educators
  button
    font-size: 2.2em
    letter-spacing: 0.05em
    width: 100%
    +bp(med)
      font-size: 1.6em
      padding: 1em

#actions_screen, #actions_educators
  text-align: center
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-start
  
  +bp(med)
    flex-direction: row
    flex-wrap: none
    justify-content: space-between
    width: 100%
    
  > div
      width: 100%
      padding: 3em 3em 0 3em
      box-sizing: border-box
      display: flex
      flex-direction: column
      
      +bp(med)
        width: 30%
        padding: 1em 1em 0 1em
     
      +bp(lrg)
        padding: 3em 3em 0 3em
     
      > div
        display: flex
        flex-direction: column
        flex-grow: 1
       
        > *:nth-last-child(2)
          flex-grow: 1   
  h2
    color: $black
    font-size: 3.5em
    position: relative
  
  hr
    background-color: $black
    height: 0.6em
    width: 6em
    position: relative
  
  .widgetbox button
    box-sizing: border-box
    margin: 0.5em auto
    padding: 0.7em 1em 0.7em 1em
    height: 3.5em
    line-height: 1.1em
    display: table-cell
    vertical-align: middle
    min-width: 80%
      
#actions_screen
  display: none
  +bp(med)
    display: flex
    flex-direction: row
    

#actions_screen > div
  width: 33%
  padding: 2em
  box-sizing: border-box
  display: flex
  flex-direction: column

#actions_educators
  display: flex
  flex-direction: column
  +bp(med)
    flex-direction: row
  .widgetbox
    h2
      font-size: 6em
      +bp(med)
        font-size: 4em
    button
      background-color: $clr2
      color: $white
      &:hover
        background-color: $clr6

      
.whitebg
  background-color: $white
.transparentbg
  background-color: transparent
  
#actions_mobile
  display: flex
  flex-direction: column
  margin-top: 50em;
  color: $mid_neutral
  +bp(med)
    display: none
  .widgetbox
    h2
      color: $mid_neutral
    hr
      background-color: $mid_neutral
#top_nav,.page_splash,#mobile-nav-block
  &.wp-user
    margin-top: 46px
    +bp(med)
      margin-top: initial
#actions_mobile
  &.wp-user
    margin-top: 56em
    +bp(med)
      margin-top: initial
    
.page-content_box
  padding: 0
  +bp(med)
    margin: 4em auto
    padding: $outer_padding $outer_padding 0 $outer_padding
  > .page-content
    +bp(med)
      margin-bottom: 0
      padding-bottom: 0
    h1#title
      font-family: $basefont
      font-weight: normal
      font-size: 4em
      text-align: center
      +bp(med)
        font-size: 3em 
    button
      color: $white
      background-color: $clr2
      font-size: 1.4em
      &:hover
        background-color: $clr6
    article
      letter-spacing: 0.1em
      margin: 0 auto
      p
        margin: 2em auto
        line-height: 1.7em
        width: 80%
        font-size: 1.4em
        +bp(med)
          width: 70%
        +bp(lrg)
          font-size: 1.2em
      ul
        margin: 2em auto
        line-height: 1.7em
        width: 80%
        font-size: 1.4em
        padding-left: 2em
        box-sizing: border-box
        +bp(med)
          width: 70%
        +bp(lrg)
          font-size: 1.2em
        li
          list-style: square
      figure
        margin: 5em 0
        width: 100%
        position: relative
        figcaption
          padding: 1em
          background: rgba(200, 200, 200, 0.5)
          box-sizing: border-box
          bottom: 0
          z-index: 1
          width: 100%
          display: none
          position: absolute
          +bp(med)
            font-size: 1.3em
            line-height: 2em
        img
          width: 100%
      &.buttonbox
        +bp(med)
          width: 100%
          margin: 3em auto 0
          padding: 4em 0
          background-repeat: no-repeat
          background-image: url($asset-base-path+'/images/backgrounds/review.png')
          background-position:  bottom
          background-size: 100%

#item_splash
  > .sidebar_box
    +bp(med)
      flex-direction: row

#primary-content,.book
  font-size: 2em
  +bp(med)
    font-size: unset
    
.book
  hr
    width: 6em
    height: 0.6em
    border: none
    margin: 2em auto 3em
    background-color: $black
    +bp(med)
      width: 8em
      height: 0.8em
  h2
    font-size: 3em
    margin: .15em 0 0.7em
    text-transform: uppercase
    font-family: $headingfont
    color: $black
    text-align: center
  p
    font-size: 1.6em
    line-height: 1.7em
    margin: 2em auto
    +bp(med)
      margin: 3em
      font-size: 1.2em
    +bp(lrg)
      font-size: 1em
  >.page-content_box
    width: 80%
    text-align: center
    margin-top: 4em
    display: flex
    flex-direction: column

#book_cover
  +bp(med)
    padding-right: 3em
    width: 33%
  #cover-attribution
    font-size: 1.8em
    margin-top: 0.5em
    font-style: italic
    word-break: break-word
    +bp(sml)
      font-size: 1.8em
    +bp(med)
      font-size: 0.8em
    +bp(lrg)
      font-size: 0.8em
    
#book_header
  margin-bottom: 6em
  +bp(med)
    order: 1
    margin-bottom: 0
    width: 66%
  button
    margin-bottom: 1em
    &#get-this-book_btn
      +bp(sml)
        font-size: 1em
      +bp(med)
        font-size: 1em
        clear: both
        display: block
      +bp(lrg)
        padding: 1em 3em
        margin: 1em auto 4em
        font-size: 1.4em
    &.socialmedia_button
      background-color: $clr8
      color: $white
      padding: 0.49em 1em
      line-height: 2.5em
      +bp(sml)
        font-size: 1em
      +bp(med)
        font-size: 0.85em
      +bp(lrg)
        font-size: 1em
      &:hover
        background-color: $black
      img
        height: 2em
        margin: 0 0.5em 0 0
      a
        color: $white
  #readreviews_btn, #firstreview_btn
    margin-top: $blh
    font-family: $boldface
    display: block
    text-align: center
    color: $clr8
    text-decoration: underline
    +bp(sml)
      font-size: 0.85em
    +bp(med)
      font-size: 0.75em
    +bp(lrg)
      font-size: 0.9em
    &:hover
      color: $black 

  #subtitle
    font-size: 3em
    font-style: italic
    +bp(sml)
      font-size: 1em
    +bp(med)
      font-size: 1.2em
    +bp(lrg)
      font-size: 1.6em
  #contributors
    font-size: 2em
    margin: 2em auto
    +bp(sml)
      font-size: 1em
    +bp(med)
      font-size: 1em
    +bp(lrg)
      font-size: 1.2em
  #readreviewsctl
    margin: 1em 0
    a
      color: $black
      text-decoration: none
      &:hover
        color: darken($clr4, 25%)
        text-decoration: none
        
#reviewscta-section
  text-align: center
  padding: 0 $blh*2 $blh*2 $blh*2

#reviewcta
  @extend %btn-reset
  background-color: transparent
  color: $black
  font-size: 1.4em
  border: solid 2px $clr4
  border-radius: 0.25em
  font-family: $headingfont
  &:hover, &:active
    background-color: lighten($clr4, 30%)
    color: $darker_neutral
  +bp(med)
    font-size: 2em

#book_description
  hr
    background-color: $clr2
  h2
    color: $clr2
  #book_description-text
    text-align: left
    font-size: 1.4em
    margin: 0 auto 3em
    +bp(med)
      font-size: 1em
    +bp(med)
      width: 80%
      font-size: 1.2em
    +bp(lrg)
      width: 80%
      font-size: 1em
    
.resourceicon
  height: 3em
  width: 3em
  border-radius: 50%
  background-color: $clr2
  display: inline-block
  padding: 0.5em
  img
    height: 3em
    width: 3em
    cursor: pointer
  &:hover
    background: mix($black,$clr4, 15%)
    
#get-this-book
  background-color: $lightest_neutral
  +bp(med)
    background-color: $white
  .page-content_box
    margin-top: 0
    padding: 3em 0 4em
    +bp(med)
      background-color: $lightest_neutral
    #read-this-book
      display: flex
      flex-direction: column
      flex-wrap: nowrap
      background-color: $white
      padding: 3em
      margin: 3em auto
      +bp(med)
        flex-direction: row
        margin: 3em 6em
        #download_actions
          width: 60%
          padding: 0 4em
          ul
            flex-direction: row
            display: flex
            flex-wrap: wrap
            li
              width: 100%
              +bp(lrg)
                width: 33%
    .read-action, #book_additional-resources
      text-transform: uppercase
      display: flex
      flex-direction: column
      margin-bottom: 
      +bp(med)
        flex-direction: row
      h4
        font-size: 2.2em
        margin-top: 1em
      ul
        padding: 0
        li
          list-style: none
          font-size: 1.4em
          line-height: 1.3em
          .resourceicon
            clear: both
            display: block
            margin: 1em auto
    .read-action
      +bp(med)
        font-size: 0.9em
        width: 20%
        flex-direction: column          
    #book_additional-resources
      +bp(med)
        margin: 3em
        flex-direction: column
        text-align: center
        ul
          flex-direction: row
          margin: 0 auto
          li
            max-width: 7em
            float: left
            font-size: 1em
            span
              width: 3em
              font-size: 1.2em
  .readicon
    background-color: mix($black,$clr4, 30%)
  .downloadicon
    background-color: $clr4
  .printicon
    background-color: $black
  .additionalicon
    background-color: $mid_neutral
  .additionalicon, .printicon, .downloadicon, .readicon
    &:hover
      background: mix($black,$clr4, 15%)

li[data-format='link']
  img
    transform: rotate(225deg)

#book_about
  background-color: $clr5
  color: $clr2
  +bp(med)
    background-color: $white
  hr
    background-color: $clr2
  h2, h6
    color: $clr2
  .page-content_box
    padding-top: 3em
    padding-bottom: 3em
    +bp(med)
      background-color: $clr5
      padding: 3em
    margin-top: 0
    #book_about_metadata
      text-align: left
      +bp(med)
        flex-direction: row
        display: flex
        font-size: 0.7em
        .metadata_subsection
          width: 33%
          &:not(:last-child)
            padding-right: 3em
      h6
        text-transform: uppercase
        font-size: 1.5em
      p
        margin: 0.25em auto 1em
        font-size: 2em
        line-height: 1.3em
      #about_copyright-notice
        font-weight: normal
        line-height: 1.3em
        color: $clr6
        a
          color: $clr2
          text-decoration: underline

#portal-call-out_section
  color: $white
  background-color: $clr6
  +bp(med)
    background-color: $white
  .sidebar_box
    background-color: $clr6
    background-repeat: no-repeat
    background-image: url($asset-base-path+'/images/backgrounds/main-call-to-action.png')
    background-position: 50% 95%
    background-size: 100%
    +bp(sml)
      background-size: 70%
    +bp(med)
      background-position:  0 2em
      background-size: 50%
    +bp(lrg)
      background-position:  0 2em
      background-size: 50%
    padding: 2em
    > .widgetbox
      margin: 0 0 45em 0
      +bp(med)
        width: 55%
        float: right
        margin: 0 0 0 45%
        padding: 0
      .portal_call_out_text
        display: none
        &:nth-child(1)
          display: block
        > h3
          text-transform: uppercase
          font-size: 5.5em
          color: $white
          margin-bottom: 1em
          +bp(med)
            font-size: 3em
          +bp(lrg)
            font-size: 3.8em
        p
          font-size: 4.6em
          line-height: 1.5em
          text-align: left
          margin: 0
          +bp(med)
            font-size: 3.6em
            text-align: unset
         
#peer-review_section
  background-repeat: no-repeat;
  background-image: url($asset-base-path+'/images/backgrounds/review.png')
  background-position:  center
  background-color: $clr5
  background-size: 300%
  +bp(med)
    background-image: unset
    background-color: $white
    padding-top: 3em
    background-size: 200%
  .sidebar_box
    +bp(med)
      border: solid 1px $clr2
      margin-bottom: 6em
      padding-bottom: 0
    > .widgetbox
      +bp(med)
        margin-bottom: 0
        padding-bottom: 0
      h2
        color: $clr2
        +bp(med)
          font-size: 4em 
      hr
        background-color: $clr2
      button
        color: $white
        background-color: $clr2
        font-size: 1em
        &:hover
          background-color: $clr6
      p
        &+p
          margin-top: 2em
        +bp(med)
          width: 70%
          margin: 0 auto
          font-size: 1.45em
          &+p
            margin-top: 2em
        &.buttonbox
          +bp(med)
            width: 100%
            margin: 2em auto 0
            padding: 6em 0
            background-repeat: no-repeat
            background-image: url($asset-base-path+'/images/backgrounds/peer-review.png')
            background-position:  bottom
            background-size: 100%

#adopting-a-text_section
  background-repeat: no-repeat
  background-image: url($asset-base-path+'/images/backgrounds/adopting-a-text.png')
  background-position:  center
  background-size: 140%
  +bp(sml)
    background-size: 90%
  +bp(med)
    background-size: 45%
    padding: 3em 0
  +bp(lrg)
    background-size: 34%
  .sidebar_box
    margin: 6em auto
    +bp(med)
      margin: 0 auto
    > .widgetbox
      margin: 3em 0
      h2
        color: $clr3
        +bp(med)
          font-size: 4em 
      hr
        background-color: $clr3
      button
        color: $white
        background-color: $clr3
        font-size: 1em
        &:hover
          background-color: lighten($clr3, 15%)
      a
        color: $white
        &:hover
          color: $white
      p
        color: $clr3
        +bp(med)
          width: 70%
          margin: 0 auto
          font-size: 1.45em
          
#reviews_section
  background-color: $clr7
  color: $black
  padding: 3em 0
  font-size: 2em
  +bp(med)
    font-size: unset
    background-color: $white
  .page-content_box
    width: 80%;
    text-align: center
    background-color: $clr7
    +bp(med)
      padding: 3em
    hr
      width: 5em
      height: 0.6em
      border: none
      margin: 2em auto 3em
      background-color: $black
    h2
      font-size: 3em
      margin: .15em 0 0.7em
      text-transform: uppercase
      font-family: $headingfont
    #overall_rating
      border-bottom: none
      padding-bottom: 2em
      .ratings
        font-size: 5em
        width: 3.05em
    #reviews_preview
      display: flex
      flex-direction: column
      flex-wrap: wrap
      +bp(med)
        flex-direction: row
        justify-content: center
      .reviewbox
        padding: 0
        width: 100%
        +bp(med)
          padding: 2em
          width: 50%
        +bp(lrg)
          width: 33%
        .reviewer-details
          +bp(med)
            height: 10em
          h4
            font-size: 2em
            text-transform: uppercase
            +bp(med)
              font-size: 1.8em
          p
            font-size: 1.8em
            line-height: 1.5em
            +bp(med)
              font-size: 1.4em
              line-height: 1.4em
        button
          background-color: $clr4
          color: black
          margin: 1em auto
          font-size: 1.6em
          &:hover
            background-color: lighten($clr4, 15%)
            color: $darker_neutral
          +bp(med)
            font-size: 1.4em
            width: 100%
    
/* Local Discovery UI Changes */

#discovery #discovery-interface #discovery-keyword
  display: none
  
#review
  .review-item
    display: flex
    flex-direction: column
    padding: 3em
    +bp(med)
      flex-direction: row
      padding: 2em 4em
    &:nth-child(even)
      background-color: $neutral
    &:last-child
      margin-bottom: 6em
    h6
      font-size: 1.5em
      +bp(med)
        font-size: 1.2em
    .criterion
      width: 100%
      +bp(med)
        width: 25%
        padding-right: 2em
      h6
        line-height: 1.5em
        letter-spacing: 0.05em
    .criterion-detail
      width: 100%
      +bp(med)
        width: 75%
      *
        line-height: 1.5em
        letter-spacing: 0.05em
      > p.criterion-text
        margin: 2em 0 0 0
        width: 100%
        padding-bottom: 2em
      > p.criterion-showanswer
        margin: 0.5em 0
        width: 100%
        font-size: 1em
        font-family: $headingfont
        text-transform: uppercase
        color: $mid_neutral
        line-height: 0.8em
        border-top: solid 1px $mid_neutral
        padding-top: 0.5em
        .resourceicon
          font-size: 1.3em
          background-color: $mid_neutral
          height: 0.8em
          width: 0.8em
          padding: 0.1em
          margin-right: 0.2em
          img
            width: 0.8em
            height: 0.8em
            &.down-arrow
              transform: rotate(90deg)
            &.up-arrow
              transform: rotate(270deg)
        .reviewansweraction
          cursor: pointer

#review_header
  font-size: 2em
  +bp(med)
    font-size: 1em
  h6
    text-transform: uppercase
  #review_author
    margin: 0.5em auto
  #review_date
    font-size: 1.3em
  #review_copyright
    font-size: 1.1em
    color: $mid_neutral
    text-transform: uppercase
    margin-top: 2em
    font-family: $headingfont
    a
      color: $mid_neutral
      &:hover
        color: $darker_neutral
        text-decoration: underline
    img
      height: 1em
      width: 1em
      vertical-align: middle
      filter: invert(.5)
      margin-right: 1em
    
.ratings
  unicode-bidi: bidi-override
  color: $white
  font-size: 9em
  width: 3em
  margin: 0 auto
  position: relative
  padding: 0
  text-shadow: -1px 0 $clr4, 0 1px $clr4, 1px 0 $clr4, 0 -1px $clr4
  +bp(med)
    font-size: 5em
    text-shadow: -2px 0 $clr4, 0 2px $clr4, 2px 0 $clr4, 0 -2px $clr4
  .ratings-top
    color: $clr4
    padding: 0
    position: absolute
    z-index: 1
    display: block
    top: 0
    left: 0
    overflow: hidden
  .ratings-bottom
    padding: 0
    display: block
    z-index: 0

#overall_rating
  border-bottom: solid 1px $black
  margin-bottom: 1em
  padding-bottom: 4em
  .ratings
    *
      line-height: 1em
  #overall_rating-text
    font-size: 2em
    font-family: $headingfont
    +bp(med)
      font-size: 1em

#reviews_preview
  .ratings
    font-size: 3em
    width: 3.1em

.criterion
  .criterion-rating
    font-size: 1em
    height: 4em
    +bp(med)
      font-size: 0.7em
    *
      line-height: 0.6em
    .ratings
      margin: 0
      font-size: 4em
      width: 3.1em
      text-shadow: -1px 0 $clr4, 0 1px $clr4, 1px 0 $clr4, 0 -1px $clr4